# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
#LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect

# ===============================
# = POSTGRES DATA SOURCE
# ===============================
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/ahadbtest
#spring.datasource.username=postgres
#spring.datasource.password=123

# ===============================
# = MYSQL DATA SOURCE
# ===============================
spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/cs544
spring.datasource.username=dbuser
spring.datasource.password=123

#spring.datasource.data=/resources/import.sql
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.hbm2ddl.import_files=/import.sql
